{ name = "dog-breed-viewer"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-node"
  , "arrays"
  , "console"
  , "const"
  , "datetime"
  , "effect"
  , "either"
  , "open-foreign-generic"
  , "foreign-object"
  , "halogen"
  , "integers"
  , "maybe"
  , "now"
  , "ordered-collections"
  , "prelude"
  , "profunctor-lenses"
  , "refs"
  , "spec"
  , "spec-discovery"
  , "spec-node"
  , "strings"
  , "transformers"
  , "tuples"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
